# insideTrack

./: .gitignore  README.md
data/: itineraries1.csv  output.csv
journeytransformer/: .project  pom.xml
journeytransformer/src/main/java/journeytransformer/journeytransformer/: App.java
journeytransformer/src/main/java/net/atpco/hack/journeytransformer/: App.java  TransformResponse.java  TransformerApp.java
journeytransformer/src/main/java/net/atpco/hack/journeytransformer/client/: ItineraryGenerator.java  ItineraryGeneratorRequest.java  SalesDataProcessor.java  SalesDataReader.java  TransformerController.java
journeytransformer/src/main/java/net/atpco/hack/journeytransformer/configuration/: TransformerConfiguration.java
journeytransformer/src/main/java/net/atpco/hack/journeytransformer/vo/: JourneyTransformerRequest.java  SalesData.java
journeytransformer/src/main/java/net/atpco/hack/salesdata/: SalesDataReader.java  SalesDataReader2.java
journeytransformer/src/main/resources/: application.properties  application.yml  readme.txt
journeytransformer/src/test/java/journeytransformer/journeytransformer/: AppTest.java
python/: ItenaryFilter.py  ItenaryRankingUsingAnn.py  ParseAirFranceData.py  ParseAirFranceData.py.bak  ParseData2.py
