<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>atpco.hack</groupId>
	<artifactId>journeytransformer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>
	
	<repositories>
           <repository>
               <id>maven-public</id>
               <name>ATPCO Nexus Maven Repository</name>
               <url>http://artmgt01.atpco.org:8081/repository/maven-public/</url>
               <layout>default</layout>
            </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.atpco.distribution</groupId>
			<artifactId>journey-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.atpco.distribution</groupId>
			<artifactId>engine-serializers</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>11</version>	
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Local Nexus Snapshots</name>
			<url>http://artmgt01.atpco.org:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<name>Local Nexus Releases</name>
			<url>http://artmgt01.atpco.org:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
 				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
		        <configuration>
		        <mainClass>net.atpco.hack.journeytransformer.TransformerApp</mainClass>
  		            <excludeGroupIds>org.joda,org.projectlombok,com.ibm.mq,org.powermock,org.easymock,junit,io.vertx,org.eclipse.jetty</excludeGroupIds>
		        </configuration>				
 	        </plugin>
 	        
		</plugins>
	</build> 
</project>