spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#disable liquibase
spring.liquibase.enabled=false


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.atpco.scdf.accountant=DEBUG


server.port=8905
alerts.config.folder=/alerts
spring.freemarker.check-template-location=false
spring.freemarker.prefer-file-system-access=false
